<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  <EditText
      android:id="@+id/edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/userName" />


  <Button
      android:id="@+id/close_button"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="end|center_vertical"
      android:background="@drawable/close_cross_circular_interface_button"/>

</FrameLayout>